<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Changes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Roboto&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="./css/slick.css">
   <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/venobox.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">


</head>
<body>
    


   <!--NAVBAR START-->
    
   <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./image/Logo.png" alt="">
      </a>




      <!--SMALL DEVICE MENU-->
      <button class="togglerButton d-lg-none " type="button" data-bs-toggle="offcanvas"
       data-bs-target="#smallMenu" aria-controls="offcanvasExample">
       <i class="fa-solid fa-align-left"></i>
      </button>
      
      <div class="offcanvas offcanvas-start d-lg-none " tabindex="-1" id="smallMenu"
       aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">
            <img src="./image/Logo.png" alt="" class="offcanvasLogo">
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
           aria-label="Close"></button>
        </div>

        <div class="offcanvas-body px-0">
           <ul class="small-menu">                      
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Shop</a>
            </li>
            <li>
              <a href="#">Pages</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#"> Blogs</a>
            </li>
            <li>
              <a href="#"> Contact</a>
            </li>
         
           </ul>
           <div class=" iconspanel ">
            <ul>
             <li>
               <span><i class="fa-solid fa-magnifying-glass"></i></span>
             </li>
             <li>
               <a href="#"> <i class="fa-regular fa-user"></i></a>
             </li>
             <li>
               <a href="#"><i class="fa-regular fa-heart"></i></a>
             </li>
             <li>
               <a href="#">
                 <img src="./image/-bag.svg" alt="">

                 <span class="overly">0</span>
               </a>
             </li>
            </ul>

           
          
          
         </div>
        </div>
      </div>


    <!--SMALL DEVICE MENU-->
       <div class="collapse navbar-collapse" id="myCostomnav">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Contact</a>
          </li>
       
        </ul>



          <div class=" iconspanel d-none d-lg-block">
             <ul>
              <li>
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
              </li>
              <li>
                <a href="#"> <i class="fa-regular fa-user"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
              </li>
              <li>
                <a href="#">
                  <img src="./image/-bag.svg" alt="">

                  <span class="overly">0</span>
                </a>
              </li>
             </ul>      
          </div>
      </div>
    </div>
  </nav>
    <!--NAVBAR ENDS-->





  <!--*MAIN START HERE-->
     <main>
      <section id="banner">


        <div class="banner-slider" style="background-image: url(./image/banner\ image.png);">
        
        
          <div class="container">
            <div class="row align-items-center">
              <div class="banner-ctn ">
                <h3>Mega Sale 1</h3>
                  <h2>Up To 35% Off</h2>
      
                  <p>Objectively incubate enabled innovation through
                     leveraged mindshare. Competently.</p>
          
                     <a  href="#" class="button">Shop Now <span><i class="fa-solid fa-arrow-right"></i></span>
                    </a>
              </div>
            </div>
        
            </div>

      
      
          </div>

          <div class="banner-slider" style="background-image: url(./image/banner\ image2..webp);">
        
        
            <div class="container">
              <div class="row align-items-center">
                <div class="banner-ctn ">
                  <h3>Mega Sale 2</h3>
                    <h2>Up To 35% Off</h2>
        
                    <p>Objectively incubate enabled innovation through
                       leveraged mindshare. Competently.</p>
            
                       <a  href="#" class="button">Shop Now <span><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                </div>
              </div>
          
              </div>
  
        
        
            </div>
          
            
            <div class="banner-slider" style="background-image: url(./image/banner\ image3.jpg);">
        
        
              <div class="container">
                <div class="row align-items-center">
                  <div class="banner-ctn ">
                    <h3>Mega Sale 3</h3>
                      <h2>Up To 35% Off</h2>
          
                      <p>Objectively incubate enabled innovation through
                         leveraged mindshare. Competently.</p>
              
                         <a  href="#" class="button">Shop Now <span><i class="fa-solid fa-arrow-right"></i></span>
                        </a>
                  </div>
                </div>
            
                </div>
    
          
          
              </div>
              
     </section>





     <section id="categories">
         <div class="container">

          <div class="row">
            <!--1st Layout--> 
            <div class="col-lg-5">
                   <div class="row">
                <div class="catagories-card   col-md-6 col-lg-12">
                  <img src="./image/cetagory 2.png" alt="">
                  <div class="overlay">
                    <H2>Beauty Cream</H2>
                 
                    <a  href="#" class="button">Shop Now <span><i class="fa-solid fa-arrow-right"></i></span>
                    </a>
                 
                  </div>
                </div>
                <div class="catagories-card  col-md-6 col-lg-12">
                  <img src="./image/cetagory 1.png" alt="">
                  <div class="overlay">
                    <H2>Beauty Cream</H2>
                 
                    <a  href="#" class="button">Shop Now <span><i class="fa-solid fa-arrow-right"></i></span>
                    </a>
                 
                  </div>
                </div>
              </div> 
            </div>
        
     



              <!--2nd Layout--> 
         <div class="col-lg-7">
          <div class="catagories-card">
            <img src="./image/cetagory 3.png" alt="">
            <div class="overlay">
              <H2>Beauty Cream</H2>
           
              <a  href="#" class="button">Shop Now <span><i class="fa-solid fa-arrow-right"></i></span>
              </a>
           
            </div>
          </div>
         </div>
         
        
        </div>





         </div>
     </section>



       <section id="new-product">
        <div class="container">
        
          <H1>New Arrivals Products</H1>


          <div class="arrows">
            <div class="left-arrow">
              <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="right-arrow">
              <i class="fa-solid fa-angle-right"></i>
            </div>
          </div>

          <div class="product-slider">

            <div class=" col-lg-3  product-container">
              <a href="shop_detail.html"> 
                
                <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>-45%</p></div>
                  <img src="./image/product image 1.png" alt="">
              
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$150.65 <span>$450.65</span></p>
                  <h4>Lotion Shower gel </h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div> 

            </a>

           
            </div>

     
            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>Sale</p></div>
                  <img src="./image/product image 2.png" alt="">
              
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$250.65 </p>
                  <h4>Argan Cream Body Butter </h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>

            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
               
                  <img src="./image/product image 3.png" alt="">
              
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$175.65 </p>
                  <h4>Compact Face Powder</h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>

            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>New</p></div>
                  <img src="./image/product image 4.png" alt="">
              
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$75.65 </p>
                  <h4>Manicure Gel nails, makeup</h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>

            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>-45%</p></div>
                  <img src="./image/product image 1.png" alt="">
              
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$150.65 <span>$450.65</span></p>
                  <h4>Lotion Shower gel </h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>


     
       
  

          </div>
        </div>

       </section>



      <section id="text-area">

        <div class="text-info">
              <h2>Get Up To 35% Off all
                Bestzzzzzzzzzzzz Spa Cosmetics
                Cream</h2>
              <p>Holisticly maximize interoperable action items for
                 effective <br> e-business. Globally 
                impact enterp rise-wide niche markets <br> through dynamic.
              </p>

              <a  href="#" class="button">Shop Now <span><i class="fa-solid fa-arrow-right"></i></span>
              </a>
        </div>

      </section>







      <section id="Best-product">
        <div class="container">
        <h2>Best Seller Products</h2>
           <div class="row">

            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>-45%</p></div>
                  <a class="box" data-gall="gallery01" href="./image/product image 1.png"><img src="./image/product image 1.png">
                 
                  </a>
                  
              
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$150.65 <span>$450.65</span></p>
                  <h4>Lotion Shower gel </h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>

     
            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>Sale</p></div>
                  <a class="box" data-gall="gallery01" href="./image/product image 2.png"><img src="./image/product image 2.png">
                 
                  </a>                 
                  
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$250.65 </p>
                  <h4>Argan Cream Body Butter </h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>

            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <a class="box" data-gall="gallery01" href="./image/product image 3.png"><img src="./image/product image 3.png">
                 
                  </a>                               
                        
              
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$175.65 </p>
                  <h4>Compact Face Powder</h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>

            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>New</p></div>
                  <a class="box" data-gall="gallery01" href="./image/product image 4.png"><img src="./image/product image 4.png">
                 
                  </a>                             
                
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$75.65 </p>
                  <h4>Manicure Gel nails, makeup</h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>


           </div>


           <div class="row">

            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>Sale</p></div>
                  <a class="box" data-gall="gallery01" href="./image/best product image 1.png"><img src="./image/best product image 1.png">
                 
                  </a>                             
             
              
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$350.65 </p>
                  <h4>Perfumes s, Orlane Paris </h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>

     
            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>Sale</p></div>
                  <a class="box" data-gall="gallery01" href="./image/best product image 2.png"><img src="./image/best product image 2.png">
                 
                  </a>             
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$460.65 </p>
                  <h4>Natural skin care Cleanser</h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>

            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>New </p></div>
                  <a class="box" data-gall="gallery01" href="./image/best product image 3.png"><img src="./image/best product image 3.png">
                 
                  </a>             
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$320.65 </p>
                  <h4>Argan oil Hair conditioner</h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>

            <div class=" col-lg-3  product-container">

              <div class=" product-card">
                <div class="product-img">
                  <div class="label"><p>New</p></div>
                  <a class="box" data-gall="gallery01" href="./image/best product image 4.png"><img src="./image/best product image 4.png">
                 
                  </a>             
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Cart</span>
                        </div>
      
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-heart"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Wishlist</span>
                        </div>
                      </li>
                      <li><a href="#"> <i class="fa-solid fa-eye"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Seelist</span>
                        </div>
                      </li>
                      <li><a href="#"><i class="fa-solid fa-signal"></i></a>
                        <div class="tooltip-product">
                          <span>Add to Network</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="product-info">
                  <p>$185.65 </p>
                  <h4>Lip balm Oriflame Cream</h4>
                    <span>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </span>
                </div>
             </div>
            </div>


           </div>



           <a  href="#" class="button">See All Products <span><i class="fa-solid fa-arrow-right"></i></span>
           </a>
        </div>
         
      </section>


    <section id="flash-sale">
      <div class="container">
        <h2>Deals Of The Days</h2>
       <div class="wrepar">
       
       <div class="coundown">
      <ul>
        <li><span class="days">27</span>Days</li>
        <li><span class="hours">16</span>Hours</li>
        <li><span class="mins">13</span>Minute</li>
        <li><span class="sec">30</span>Sec</li>
      </ul>
       </div>

      <div class="Fairness-Cream">
        <div class="row">

          <div class="extra-div col-lg-6"> 
            <div class="wreppar-left ">
              <h5>Fairness Cream</h5>
            <h3>Get Up To 35% Off</h3>
             <p>Competently target best-of-breed value 
               without transparent e-commerce.
                Dramatically procrastin ate fully tested relationships.
               </p>
               <p class="price-1">$256.35 <span>$356.35</span></p>
                <div class="left-bottom">
                  <a  href="#" class="button">Shop Now <span><i class="fa-solid fa-arrow-right"></i></span>
                  </a>
                </div>
          </div>
   
          </div>
          <div class="extra-div col-lg-6"> 
            <div class="wreppar-right ">
              <h5>Body Lotions</h5>
              <h3>Get Up To 35% Off</h3>
              <p>Credibly empower visionary leadership skills
                 and 24/7 functionalities.
                 Uniquely whiteboard equity invested.
                </p>
                <p  class="price-2">$256.35 <span>$356.35</span></p>
                <div class="right-bottom">
                  <a  href="#" class="button">Shop Now <span><i class="fa-solid fa-arrow-right"></i></span>
                  </a>
                </div>
             </div>
      
          </div>
        
  
         </div>
      </div>  

    
        
    

       </div>
      </div>
    </section>



     <section id="SPECIAL-OFFER">
      <div class="row mx-0">
        <div class="product_info col-lg-6">
         <h4>SPECIAL OFFER</h4>
         <h2>Beauty Inspired by Real
          Shine In Life </h2>
          <p>Completely grow maintainable niches via tactical 
            services. Progressively synthesize market positioning paradigms for
             functional architectures. Professionally aggregate.</p>

             <div class="special_button">
              <a  href="#" class="button">Explore More <span><i class="fa-solid fa-arrow-right"></i></span>
              </a>
             </div>
         
         </div>       

         <div class="product_video col-lg-6">
          <div class="overly">
            <a class="box" data-autoplay="true" data-vbtype="video" href="https://youtu.be/7jBFbB73wr4"> 
              <span> <i class="fa-solid fa-play"></i></span>
             </a>
           
          </div>
          <img src="./image/video img.png" alt="">
         </div>
      
      </div>

       
     </section>




     <section id="latest_news">
      <div class="container">
        <div class="row">
          <h2>Latest News</h2>
          <div class="latest-main col-lg-3">
            <div class="latest_card ">
              <div class="card_img">
                <img src="./image/product image 2.png" alt="">
              </div>
  
                <div class="latest_info">
               <h3>Best multi-step Beauty skin.</h3>
               <p>Appropriately seize 24/365 markets without adaptive.</p>
               <a href="">Read More 
                <span><i class="fa-solid fa-arrow-right-long"></i></span>
              <p>Jan 04, 2022</p></a>
                 </div>
  
  
              </div>
          </div>
          <div class="latest-main col-lg-3">
            <div class="latest_card ">
              <div class="card_img">
                <img src="./image/product image 2.png" alt="">
              </div>
  
                <div class="latest_info">
               <h3>Best multi-step Beauty skin.</h3>
               <p>Appropriately seize 24/365 markets without adaptive.</p>
               <a href="">Read More 
                <span><i class="fa-solid fa-arrow-right-long"></i></span>
              <p>Jan 04, 2022</p></a>
                 </div>
  
  
              </div>
          </div>
          <div class="latest-main col-lg-3">
            <div class="latest_card ">
              <div class="card_img">
                <img src="./image/product image 2.png" alt="">
              </div>
  
                <div class="latest_info">
               <h3>Best multi-step Beauty skin.</h3>
               <p>Appropriately seize 24/365 markets without adaptive.</p>
               <a href="">Read More 
                <span><i class="fa-solid fa-arrow-right-long"></i></span>
              <p>Jan 04, 2022</p></a>
                 </div>
  
  
              </div>
          </div>
          <div class="latest-main col-lg-3">
            <div class="latest_card ">
              <div class="card_img">
                <img src="./image/product image 2.png" alt="">
              </div>
  
                <div class="latest_info">
               <h3>Best multi-step Beauty skin.</h3>
               <p>Appropriately seize 24/365 markets without adaptive.</p>
               <a href="">Read More 
                <span><i class="fa-solid fa-arrow-right-long"></i></span>
              <p>Jan 04, 2022</p></a>
                 </div>
  
  
              </div>
          </div>

       
        
      
        </div>
      </div>
     </section>

     </main>
   <!--*MAIN START ENDS-->
    

    <footer>
       <div class="container">
          <div class="footer-wrap">
            <div class="payment-ship d-lg-block d-none">
          <ul>
            <li>
              <div class="row">
                <div class="col-4">
                  <img src="./image/footer2.png" alt="">
                </div>
                <div class="col-8">
                  FREE SHIPING
                  <br>
                  <span>
                   all orders over
                    <span class="dollar">$158</span>
                  </span>
                </div>
              </div>
     

            </li>

            <li>
              <div class="row">
                <div class="col-4">
                  <img src="./image/footer2.png" alt="">
                </div>
                <div class="col-8">
                  FREE SHIPING
                  <br>
                  <span>
                   all orders over
                    <span class="dollar">$158</span>
                  </span>
                </div>
              </div>
     

            </li>

            <li>
              <div class="row">
                <div class="col-4">
                  <img src="./image/footer2.png" alt="">
                </div>
                <div class="col-8">
                  FREE SHIPING
                  <br>
                  <span>
                   all orders over
                    <span class="dollar">$158</span>
                  </span>
                </div>
              </div>
     

            </li>

            <li>
              <div class="row">
                <div class="col-4">
                  <img src="./image/footer2.png" alt="">
                </div>
                <div class="col-8">
                  FREE SHIPING
                  <br>
                  <span>
                   all orders over
                    <span class="dollar">$158</span>
                  </span>
                </div>
              </div>
     

            </li>
            
          </ul>
            </div>
          </div>
       </div>

    </footer>


    
   <script src="./js/jquery-3.6.1.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <script src="./js/jquery.countdown.min.js"></script>
   <script src="./js/venobox.min.js"></script>
   <script src="./js/slick.min.js"></script>
  
    <script src="./js/app.js"></script>
</body>
</html>